# Assessments.Net.ExpenseManagement

./: Directory.Build.props  README.md
docs/: 1.Domain Analysis (Strategic DDD).md  1.Strategic DDD - Domain Analysis.md  7.Testing.md  (+6 more)
src/Application/: Application.csproj
src/Application/Abstractions/: Specification.cs
src/Application/Commands/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeExpenseCommand.cs  AddEmployeeExpenseCommandHandler.cs  CancelEmployeeExpenseCommand.cs  CancelEmployeeExpenseCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  PatchEmployeeExpenseCommand.cs  PatchEmployeeExpenseCommandHandler.cs  SubmitEmployeeExpenseCommand.cs  SubmitEmployeeExpenseCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/Application/Constants/: LoggerMessages.cs
src/Application/Extensions/: DependencyInjection.cs  EmployeeExtensions.cs  ExpenseExtensions.cs  ExpenseManagementTrace.cs  ReceiptExtensions.cs
src/Application/Models/: EmployeeView.cs  ExpenseView.cs  ReceiptView.cs  SortBy.cs  SortDirection.cs
src/Application/Notifications/: ExpenseCancelledNotificationHandler.cs  ExpenseSubmittedNotificationHandler.cs
src/Application/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs  GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs  GetCurrencyByCodeQuery.cs  GetCurrencyByCodeQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeExpenseByIdQuery.cs  GetEmployeeExpenseByIdQueryHandler.cs  GetEmployeeExpensesQuery.cs  GetEmployeeExpensesQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpensesQuery.cs  GetExpensesQueryHandler.cs
src/Application/Specifications/: GetCategoriesSpecification.cs  GetCategoryByNameSpecification.cs  GetCurrenciesSpecification.cs  GetCurrencyByCodeSpecification.cs  GetEmployeeByIdSpecification.cs  GetEmployeeByIdWithCurrencySpecification.cs  GetEmployeeExpenseByIdSpecification.cs  GetEmployeeExpenseByIdWithAllSpecification.cs  GetEmployeeExpensesSpecification.cs  GetEmployeeExpensesWithAllSpecification.cs  GetEmployeesSpecification.cs  GetEmployeesWithCurrencySpecification.cs  GetExpenseByIdSpecification.cs  GetExpenseByIdWithAllExceptEmployeeSpecification.cs  GetExpenseByUserIdAndAmountAndExecutionDate.cs  GetExpensesByUserIdOrderByAmountAscendingSpecification.cs  GetExpensesByUserIdOrderByAmountDescendingSpecification.cs  GetExpensesByUserIdOrderByExecutionDateAscendingSpecification.cs  GetExpensesByUserIdOrderByExecutionDateDescendingSpecification.cs  GetExpensesByUserIdSpecification.cs  GetExpensesOrderByAmountAscendingSpecification.cs  GetExpensesOrderByAmountDescendingSpecification.cs  GetExpensesOrderByExecutionDateAscendingSpecification.cs  GetExpensesOrderByExecutionDateDescendingSpecification.cs  GetExpensesSpecification.cs  GetExpensesWithAllSpecification.cs  GetUserByIdSpecification.cs  GetUserByIdWithCurrencySpecification.cs
src/Application/UseCases/Create/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
src/Application/UseCases/Get/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpensesByUserIdQuery.cs  GetExpensesByUserIdQueryHandler.cs  GetExpensesQuery.cs  GetExpensesQueryHandler.cs
src/Application/Validations/: AddEmployeeCommandValidator.cs  AddEmployeeExpenseCommandValidator.cs  CreateExpenseCommandValidator.cs  GetEmployeeExpensesQueryValidator.cs  GetEmployeesQueryValidator.cs  GetExpensesQueryValidator.cs  PatchEmployeeExpenseCommandValidator.cs  UpdateEmployeeCommandValidator.cs
src/Command.Api/: Command.Api.csproj  Program.Testing.cs  Program.cs  appsettings.json
src/Command.Api/Endpoints/: EmployeeCommandEndpoints.cs  EmployeeExpenseCommandEndpoints.cs  ExpenseCommandEndpoints.cs
src/Command.Api/Exceptions/: ExceptionHandler.cs
src/Command.Api/Models/: AddEmployeeExpenseRequest.cs  AddEmployeeExpenseResponse.cs  AddEmployeeRequest.cs  AddEmployeeResponse.cs  CreateExpenseRequest.cs  CreateExpenseResponse.cs  PatchEmployeeExpenseRequest.cs  UpdateEmployeeRequest.cs
src/Query.Api/: Program.Testing.cs  Program.cs  Query.Api.csproj  appsettings.Development.json
src/Query.Api/Endpoints/: CategoryQueryEndpoints.cs  CurrencyQueryEndpoints.cs  EmployeeExpenseQueryEndpoints.cs  EmployeeQueryEndpoints.cs  ExpenseQueryEndpoints.cs
src/Query.Api/Exceptions/: ExceptionHandler.cs
src/Query.Api/Models/: GetCategoriesResponse.cs  GetCategoryByNameResponse.cs  GetCurrenciesResponse.cs  GetCurrencyByCodeResponse.cs  GetEmployeeByIdResponse.cs  GetEmployeeExpenseByIdResponse.cs  GetEmployeeExpensesResponse.cs  GetEmployeesResponse.cs  GetExpenseByIdResponse.cs  GetExpenseRequest.cs  GetExpenseResponse.cs  GetExpensesResponse.cs
(+167 files in other folders)
